<!DOCTYPE html>
<html>
<head>
  <title>Staff</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylestaff.css">
   <style>
    /* Add a teal background color to the top navigation */
.topnav {
  background-color: #5dbab6;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #2fa8a3;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00A19D;
  color: white;
}
/* Placement of Staff Pictures */
     .container {
  position: relative;
  width: 50%;
}
/* Staff Picture */
.image {
  display: block;
  width: 100%;
  height: auto;
}
/* Faded Overlay on Picture */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFB344;
}

.container:hover .overlay {
  opacity: 1;
}
/* Text on Overlay */
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
</head>
<body>
  <p> <h1> FAU OWL RADIO </h1>
  </p>
 <div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <a class="active" href="staff.html">Our Staff</a>
  </div>
  <div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Advisor <br> Adiel Gomez <br> agomez13@fau.edu</div>
  </div>
</div>
</body>
</html>

